NODE_ENV=development
PORT=3036
HOST=0.0.0.0

DB_CONNECTION=postgres
DB_HOST=pg.crewhitz.com
DB_PORT=5432
DB_USERNAME=crewhitz-wallet
DB_PASSWORD=wallet999+
DB_DATABASE=Wallet
DB_MASTER_USERNAME=crewhitz
DB_MASTER_PASSWORD=crewhitz999+

#s3
ACCESS_KEY_ID=AKIAXGWXD3KYJAW65TED
SECRET_ACCESS_KEY=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
BUCKET_NAME=superder
ENDPOINT=s3-ap-southeast-1.amazonaws.com

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_LOGGING=true
DB_CHARSET=utf-8
DB_TIMEZONE=UTC+7

#SWAGGER
SCHEMES=http

