NODE_ENV=development
PORT=3030
HOST=0.0.0.0

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=homestead
DB_DATABASE=homestead
DB_MASTER_USERNAME=homestead
DB_MASTER_PASSWORD=homestead

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_LOGGING=true
DB_CHARSET=utf-8
DB_TIMEZONE=UTC+7

#SWAGGER
SCHEMES=http
BASE_PATH=
SWAGGER_UI_PATH=
DOCUMENTATION_PATH=
JSON_PATH=


#API
API_USER=